html,body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  min-height: 100%;
  font-size: 14px;
  line-height: 22px;
  font-weight: normal;
  font-family: "Roboto", "Arial", sans-serif;
  color: #000000;
}
.main-header{
  position: relative;
  background-color: #ffffff;
  height: 250px;
  width: 100%;
  background: no-repeat center 0 / cover;
}
.container{
  max-width: 770px;
  margin: 0 auto;
  box-sizing: border-box;
  position: relative;
}
.menu{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  height: 80px;

  .top-menu{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    //align-items: center;
    list-style-type: none;
    margin: 0;
    padding: 0;

    &>.category{

      &>.nav-link{
        text-decoration: none;
        cursor: pointer;
        padding: 0 60px;
        font-size: 14px;
        color: #50649a;

        &:hover {
          color: #2b2b2b;
        }
        &.active{
          color: #2b2b2b;
        }
      }
    }
  }
}

.personal-info{
  height: 650px;
  margin-bottom: 72px;
}
.icon{
  display: block;
  margin: 0 auto;
  text-align: center;
}
.form-header{
  font-size: 29px;
  text-align: center;
  margin: 0;
  padding-top: 31px;
  padding-bottom: 55px;
}
.info{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  color: #e5e5e5;

  &>input{
      width: 520px;
      height: 60px;
      border: 1px solid #e5e5e5;
      border-radius: 3px;
      margin-bottom: 25px;
      font-size: 24px;
      text-align: center;
      color: #c8c8c8;
      opacity: 0.3;
  }
  &>select{
    width: 320px;
    height: 60px;
    border: 1px solid #e5e5e5;
    margin-bottom: 25px;
    font-size: 24px;
    text-align: center;
    color: #c8c8c8;
    opacity: 0.6;
    background: #ffffff;
  }
}


.experience {
  height: 245px;
  margin-bottom: 134px;
}
.my-experience {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;

  &>.skills {
    width: 210px;
    font-size: 16px;
    line-height: 35px;


    &>input {
      display: none;
    }

    &>label {
      display: inline-block;
      cursor: pointer;
      position: relative;
      padding-left: 32px;

      &::before {
        content: "";
        display: inline-block;
        width: 20px;
        height: 20px;
        border: 1px solid #435993;
        border-radius: 2px;
        position: absolute;
        left: 0;
        bottom: 7px;
      }
    }

    input[type=checkbox]:checked + label:before {
      content: "\2713";
      font-size: 15px;
      color: #435993;
      text-align: center;
      line-height: 21px;
    }
  }
}

.js-level{
  height: 250px;
  margin-bottom: 70px;
}
.levels{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-end;

  &>.level{
    flex-basis: 190px;
  }
}
.round{
  display: block;
  width: 4%;
  margin: 0 auto;
}
.about-yourself{
  height: 384px;
  margin-bottom: 70px;
}
.expectation{
  margin-top: -35px;
  margin-bottom: 40px;
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
textarea{
  display: block;
  margin: 0 auto;
  border: 2px solid #ededed;
  border-radius: 3px;
  resize: none;
  overflow: auto;
}

.ready{
  height: 125px;
  display: flex;
  justify-content: center;
  align-items: center;

  &>.button{
    background-color: #435993;
    color: #ffffff;
    text-align: center;
    border-radius: 10px;
    height: 50px;
    width: 115px;
    border: none;
    font-size: 16px;
  }
}
